Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.laz.gef.usecase.plugin.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.laz.gef.usecase.plugin.demo.UserCaseChartPlugin
Bundle-Vendor: LAZ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
